<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_rank"
        android:icon="@drawable/estrella"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title="Ranking mascotas">
    </item>
    <item
        android:id="@+id/item_contacto"
        android:orderInCategory="101"
        android:title="@string/contacto">
    </item>
    <item
        android:id="@+id/item_acerca"
        android:orderInCategory="102"
        android:title="@string/acerca">
    </item>
</menu>