<resources>
    <string name="app_name">Mis mascotas</string>
    <string name="nombre">Nombre</string>
    <string name="rank">Ranking</string>
    <string name="desarrollador">Esta app fue realizada por Soledad, llevo años en el área de las TICs y cada día confirmo que es el camino por donde quiero ir.</string>
    <string name="btEnviar">Enviar comentarios</string>
    <string name="contacto">Contacto</string>
    <string name="acerca">Acerca de</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>